COMPOSE_PROJECT_NAME="discord_mailer"

TELEBOT_TOKEN="telegram-bot-token"

DEFAULT_PROXY="111.111.111.115:11111"

PROXY_USER="USER"
PROXY_PASSWORD="PASSWORD"

VERSION="1.0"

DEBUG="0"

OPEN_AI_KEY="key"

ADMINS=["123456789"]

BASE_API_URL="http://..."
SEMAPHORE_MAX_TASKS=10
STAGE="local"
# DEBUG=10, INFO=20, WARNING=30, ERROR=40, OPENAI=80, TOKEN=90, ADMINS=100
LOGGING_LEVEL="1"

POSTGRES_DB="name"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="123.123.123.123"
POSTGRES_PORT="5432"

# Grabber settings
ANTICAPTCHA_KEY="123"
WEB_URL="http://2captcha.com/in.php"
MAX_CAPTCHA_TRIES=12
