TELEBOT_TOKEN="telegram-bot-token"

DESKENT_TELEGRAM_ID="122345576"
ARTEM_TELEGRAM_ID="123456677"
VOVA_TELEGRAM_ID="1233123123"

DEFAULT_PROXY="111.111.111.115:11111"

PROXY_USER="USER"
PROXY_PASSWORD="PASSWORD"

VERSION="1.0"

DEBUG="0"
